{
    "name": "lo-x/phat",
    "description": "Phat is a PHP framework used to create website and web applications",
    "type": "library",
    "licence": "MIT",
    "authors": [
        {
            "name": "Lo-X",
            "email": "loic.boutter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.5",
        "digitalnature/php-ref": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Phat\\": "src"
        }
    }
}
